<!--index.wxml-->
<view class="createGoodsDetail-container">
  <view class="weui-form">
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <!-- <view class="weui-cells__title">表单组标题</view> -->
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">商品名称</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写商品名称" placeholder-class="weui-input__placeholder" maxlength="60" bindinput="inputGoodsName" value="{{goods_name}}"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">原价</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写原价"  type="number" placeholder-class="weui-input__placeholder" bindinput="inputOriginalPrice" value="{{original_price}}"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">售价</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="填写售价" type="number" placeholder-class="weui-input__placeholder" bindinput="inputGoodsPrice" value="{{goods_price}}"/>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">商品图片</label>
            </view>
            <view class="weui-cell__bd"  wx:if="{{tempImg.length}}">
                <!-- <image class="img" wx:if="{{imgList[0]}}" src="{{imgList[0]}}"></image> -->
                <block wx:for="{{tempImg}}" wx:key="{{index}}tmpimg">
                  <image class="img" src='{{item}}' mode='aspectFill'></image>
                </block>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-form__opr-area">
      <a class="weui-btn weui-btn_primary" bindtap="add">确定</a>
    </view>
  </view>
</view>
