<!--index.wxml-->
<view class="createGoodsDetail-container">
  <view class="weui-cells__title">请输入商品名称</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input class="weui-textarea" placeholder="请输入商品名称" bindinput="inputGoodsName"  value="{{goods_name}}"/>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">原价</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入原价"  type="digit"  bindinput="inputOriginalPrice" value="{{original_price}}"/>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">售价</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入售价" type="digit" bindinput="inputGoodsPrice" value="{{goods_price}}" />
      </view>
    </view>
  </view>
  <!-- 上次图片 -->
  <view class="weui-cells__group weui-cells__group_form">
    <!-- <view class="weui-cells__title">上传图片</view> -->
    <view class="weui-cells weui-cells_form">
      <view class="weui-cell weui-cell_active" style="background-color:#fff;padding-left: 16px">
        <view class="weui-cell__hd">
          <label class="weui-label">商品图片</label>
        </view>
        <view class="weui-cell__bd" wx:if="{{tempImg.length}}">
          <block wx:for="{{tempImg}}" wx:key="tempImg_index">
            <image class="img" src='{{item}}' mode='aspectFill'></image>
          </block>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="add">确定</button>
  </view>
</view>
