/* @import './style/weui.wxss'; */
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.one-text-overflow{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.two-text-overflow{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}